# DN-4.0-JavaFSE-6379887

./: command.txt
Week 1/Data Structures and Algorithms/: Exercise 1 code & output.docx  Exercise 2 code & output.docx  Exercise 3 code & output.docx  Exercise 4 code & output.docx  Exercise 5 code & output.docx  Exercise 6 code & output.docx  Financial Forecasting code & output.docx  ~$nancial Forecasting code & output.docx
Week 1/Data Structures and Algorithms/E-commerce Platform Search Function/: E-commerce Platform Search Function.docx  Search Function.txt  search_product.java
Week 1/Data Structures and Algorithms/Exercise 1/: Inventory Management System.txt  Product.java  (+1 more)
Week 1/Design Principles and Patterns/: Exercise 10 code & output.docx  Exercise 11 code & output.docx  Exercise 3 code & output.docx  Exercise 4 code & output.docx  Exercise 5 code & output.docx  Exercise 6 code & output.docx  Exercise 7 code & output.docx  Exercise 8 code & output.docx  Exercise 9 code & output.docx  Factory Method code & output.docx  Singleton Pattern code & output.docx  ~$ercise 3 code & output.docx
Week 2/Junit/: junit_basic_testing code & output.docx
Week 2/PL SQL programming/: INSERT DATA.sql
Week 4/Spring REST using Spring Boot/spring-learn-3/: pom.xml
Week 4/Spring REST using Spring Boot/spring-learn-3/src/main/java/com/cognizant/spring_learn/controller/: DepartmentController.java
Week 4/Spring REST using Spring Boot/spring-learn-3/src/main/java/com/cognizant/spring_learn/dao/: DepartmentDao.java  EmployeeDao.java
Week 4/Spring REST using Spring Boot/spring-learn-3/src/main/java/com/cognizant/spring_learn/model/: Department.java  Employee.java  Skill.java
Week 4/Spring REST using Spring Boot/spring-learn-3/src/main/resources/: employee.xml
Week 5/Microservices using Spring Boot 3 exercises/: order-service Code & Output.docx  user-service Code & Output.docx
Week 5/Microservices with API Gateway/: account-service Code & Output.docx  api-gateway Code & Output.docx  eureka-discovery-server Code & Output.docx  greet-service Code & Output.docx  loan Code & Output.docx
Week 5/Sample Microservices Load balancing exercises/: api_gateway Code & Output.docx
Week 5/Sample Microservices exercises/: auth-server Code & output.docx  centralized-auth Code & output .docx  jwt-seure-app Code & output.docx
Week 6/: blogapp Code & Output.docx  myfirstreact Code & Output.docx  studentapp Code & Output.docx
Week 7/eventexamplesapp/: package-lock.json
Week 7/officespacerentalapp/: package-lock.json
Week 7/ticketbookingapp/: package-lock.json
Week 8/: Git HOL 1.docx  Git HOL 2.docx  welcome.txt
(+209 files in other folders)
