PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git init
Initialized empty Git repository in C:/Users/adity/Desktop/DN-4.0-JavaFSE 6379887/.git/
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git add .
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git commit -am "17/06/2025 20:05"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git remote add origin https://github.com/Me-Aditya-Kumar/DN-4.0-JavaFSE-6379887
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git remote add origin https://github.com/Me-Aditya-Kumar/DN-4.0-JavaFSE-6379887.git
error: remote origin already exists.
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git remote -v
origin  https://github.com/Me-Aditya-Kumar/DN-4.0-JavaFSE-6379887 (fetch)
origin  https://github.com/Me-Aditya-Kumar/DN-4.0-JavaFSE-6379887 (push)
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887> git push origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/Me-Aditya-Kumar/DN-4.0-JavaFSE-6379887'
PS C:\Users\adity\Desktop\DN-4.0-JavaFSE 6379887>