server.port=8080
spring.application.name=account-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG