spring.application.name=config-server
server.port=8888
spring.application.name=config-server

# Can point to local Git repo or a folder
spring.cloud.config.server.git.uri=file:///C:/Users/adity/Desktop/config-repo
